Reptile_Tools/Views/Pages/AboutPage.xaml

<Page x:Class="Reptile_Tools.Views.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Reptile_Tools.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,165,0,0" Foreground="Wheat">
        <Run Text="关于"/>
        <LineBreak/>
        <Run Text="这个工具是我在学习WPF的旅程中迈出的一小步。"/>
        <LineBreak/>
        <Run Text="虽然我还在不断学习和探索的过程中，"/>
        <LineBreak/>
        <Run Text="但我相信开放源代码和社区的力量能够帮助我们共同成长。"/>
        <LineBreak/>
        <Run Text="如果你有任何建议或者想法，欢迎在GitHub上提出。"/>
        <LineBreak/>
        <Run Text="感谢你的支持！祝您开心!"/>
        </TextBlock>
        <RadioButton Margin="275,69,0,0" Checked="OnLightThemeRadioButtonChecked" Content="Light" VerticalAlignment="Top" Name="LightThemeRadioButton"/>
        <RadioButton Margin="400,69,0,0" Checked="OnDarkThemeRadioButtonChecked" Content="Dark" VerticalAlignment="Top" Name="DarkThemeRadioButton"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100" Width="400" Height="30" Text="https://github.com/Franklin-F/Reptile_Tools" FontSize="10"/>
    </Grid>
</Page>
