Reptile_Tools/Views/Pages/CurlToRequestsPage.xaml

<Page x:Class="Reptile_Tools.Views.Pages.CurlToRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reptile_Tools.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800" SizeChanged="Page_SizeChanged"
      Title="Curl 转 requests">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" Margin="5" Text="{Binding Curlstring}" Padding="5" MaxHeight="{Binding Textboxmaxheight}" VerticalScrollBarVisibility="Auto"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5 0">
                <TextBlock Text="封装方式:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Margin="10 0 20 0" Height="40" SelectedIndex="0">
                    <ComboBoxItem Content="不封装" FontSize="8"/>
                    <ComboBoxItem Content="类封装"/>
                    <ComboBoxItem Content="函数封装"/>
                </ComboBox>
                <CheckBox Content="加入代理" IsChecked="{Binding Isproxies}"/>
                <CheckBox Content="模块引入" IsChecked="{Binding Isimport}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ui:Button Content="复制" Margin="0 0 10 0" Width="70" Height="30" Command="{Binding CopyButtonClickCommand}"/>
                <ui:Button Content="转换" Margin="0 0 10 0" Width="100" Height="30" Appearance="Primary" Command="{Binding UpdaterPythonCodeCommand}" />
            </StackPanel>
        </Grid>
        <TextBox AcceptsReturn="True" Margin="5" Text="{Binding Pythoncode}" Padding="5" MaxHeight="{Binding Textboxmaxheight}" VerticalScrollBarVisibility="Auto" Grid.Row="2"/>
    </Grid>
</Page>
