Reptile_Tools/Views/Pages/MD5ToolsPage.xaml

<Page x:Class="Reptile_Tools.Views.Pages.MD5ToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reptile_Tools.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" SizeChanged="Page_SizeChanged"
      Title="MD5ToolsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" Margin="5" Text="{Binding Ciphertext}" Padding="5" MaxHeight="{Binding Textboxmaxheight}" VerticalScrollBarVisibility="Auto"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5 0">
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ui:Button Content="清空" Margin="0 0 10 0" Width="70" Height="30" Command="{Binding ClearedCommand}"/>
                <ui:Button Content="加密" Margin="0 0 10 0" Width="100" Height="30" Appearance="Primary" Command="{Binding EncodedCommand}" />
            </StackPanel>
        </Grid>
        <TextBox AcceptsReturn="True" Margin="5" Text="{Binding Plaintext}" Padding="5" MaxHeight="{Binding Textboxmaxheight}" VerticalScrollBarVisibility="Auto" Grid.Row="2"/>
    </Grid>
</Page>
