Reptile_Tools/Views/Pages/TimesStampToolsPages.xaml

<Page x:Class="Reptile_Tools.Views.Pages.TimesStampToolsPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reptile_Tools.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimesStampToolsPages">
    <Page.Resources>
        <Style TargetType="ui:TextBlock" x:Key="textblock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ui:TextBlock Text="现在:" Style="{StaticResource ResourceKey=textblock}" />
                    <ui:TextBox Grid.Column="1" Grid.ColumnSpan="2" Width="200"/>
                    <ui:TextBlock Text="控制：" Grid.Column="3" Style="{StaticResource ResourceKey=textblock}"/>
                    <ui:Button Grid.Column="4" Width="100" Height="40" Content="停止" HorizontalAlignment="Center"/>
                    
                    <ui:TextBlock Text="时间戳" Grid.Row="1" Style="{StaticResource ResourceKey=textblock}" />
                    <ui:TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="200"/>
                    <ComboBox Grid.Column="3" Grid.Row="1" SelectedIndex="0">
                        <ComboBoxItem Content="秒"/>
                        <ComboBoxItem Content="毫秒"/>
                    </ComboBox>
                    <ui:Button Grid.Column="4" Grid.Row="1" Width="80" Height="40" Content="转换" HorizontalAlignment="Center" />
                    <ui:TextBox Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Width="200" />
                    <ui:TextBlock Text="北京时间" Grid.Column="7" Grid.Row="1" Style="{StaticResource ResourceKey=textblock}" />

                    <ui:TextBlock Text="时间戳" Grid.Row="2" Style="{StaticResource ResourceKey=textblock}" />
                    <ui:TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Width="200"/>
                    <ui:TextBlock Text="北京时间" Grid.Column="3" Grid.Row="2" Style="{StaticResource ResourceKey=textblock}" />
                    
                    <ui:Button Grid.Column="4" Grid.Row="2" Width="80" Height="40" Content="转换" HorizontalAlignment="Center" />
                    <ui:TextBox Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Width="200" />
                    <ComboBox Grid.Column="7" Grid.Row="2" SelectedIndex="0">
                        <ComboBoxItem Content="秒"/>
                        <ComboBoxItem Content="毫秒"/>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
