Reptile_Tools/MainWindow.xaml

<ui:FluentWindow x:Class="Reptile_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:Reptile_Tools.Views.Pages"
        Title="Reptile_Tools" Height="800" Width="1350"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Auto"
        WindowStartupLocation="CenterScreen">

        <Grid ShowGridLines="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <ui:NavigationView x:Name="RootNavigation" Grid.Row="1">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Curl 转 requests" NavigationCacheMode="Enabled" TargetPageType="{x:Type pages:CurlToRequestsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ApprovalsApp28"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                
                <ui:NavigationViewItem Content="时间戳" TargetPageType="{x:Type pages:TimesStampToolsPages}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="AccessTime24"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                
                <ui:NavigationViewItem Content="Header 转 Dict" TargetPageType="{x:Type pages:HeaderToolsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="HandOpenHeart32"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                
                <ui:NavigationViewItem Content="Url 编码" TargetPageType="{x:Type pages:UrlCodePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Cursor16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                
                <ui:NavigationViewItem Content="MD5 加解密" TargetPageType="{x:Type pages:MD5ToolsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="DocumentSplitHint16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                
                <ui:NavigationViewItem Content="Base64 加解密" TargetPageType="{x:Type pages:Base64ToolsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Backpack32"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                
                <ui:NavigationViewItem Content="json串格式化" TargetPageType="{x:Type pages:JsonToolsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="CodeJs16"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="主题和关于" NavigationCacheMode="Disabled" TargetPageType="{x:Type pages:AboutPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="TableMoveAbove20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
        <ui:TitleBar Title="爬虫工具" VerticalAlignment="Center" />
    </Grid>
</ui:FluentWindow>
