Reptile_Tools/MainWindow.xaml

<Window x:Class="Reptile_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reptile_Tools"
        mc:Ignorable="d"
        Title="Reptile_Tools" Height="800" Width="1200">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Content="CURL 转 Requests" FontSize="16" Height="40"/>
            <Button Content="WPF中文网2" FontSize="16" Height="40"/>
            <Button Content="WPF中文网3" FontSize="16" Height="40"/>
            <Button Content="WPF中文网4" FontSize="16" Height="40"/>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <TextBox DockPanel.Dock="Top" Margin="5" Height="350" />
            <TextBox x:Name="PythonCodeTextbox" DockPanel.Dock="Bottom" Margin="5" Height="350" AcceptsReturn="False"></TextBox>
            <CheckBox Content="代理" Margin="5" FontSize="16" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox Content="函数封装" Margin="5" FontSize="16" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox Content="类封装" Margin="5" FontSize="16" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="转换" Width="100" Margin="5" HorizontalAlignment="Right" Click="Button_Click"/>
        </DockPanel>
    </Grid>
</Window>
